<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 til</title>
  </head>
  <body>
    <!-- 전체 레이아웃 -->
    <div>
      <!-- 상단 -->
      <header>
        <div></div>
      </header>
      <!--  -->
      <!-- event : A 담당자 -->
      <div></div>
      <!-- tour -->
      <div></div>
      <!-- tip -->
      <div></div>
      <!-- ticket -->
      <div></div>
      <!-- live -->
      <div></div>
      <!-- 메인 -->
      <main>
        <div></div>
      </main>
      <!-- 하단 -->
      <footer></footer>
      <div></div>
    </div>
  </body>
</html>
